/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Задание 1. Выведите уникальные названия городов из таблицы городов.
*/

select distinct 
city
from city
order by
city

/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Задание 2. Доработайте запрос из предыдущего задания, чтобы запрос выводил только те города,
 названия которых начинаются на “L” и заканчиваются на “a”, и названия не содержат пробелов.
*/

select distinct 
city
from city
where 
city like 'L%a' and (city not like '% %')
order by 
city

/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Задание 3. Получите из таблицы платежей за прокат фильмов информацию по платежам, 
которые выполнялись в промежуток с 17 июня 2005 года по 19 июня 2005 года включительно и стоимость которых превышает 1.00.
 Платежи нужно отсортировать по дате платежа. заканчиваются на “a”, и названия не содержат пробелов.
 */

select 
payment_date,
amount
from 
payment
WHERE
amount > 1.00 and 
(DATE(payment_date) between '17-06-2005' and '19-06-2005')
order by 
payment_date 

/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Задание 4. Выведите информацию о 10-ти последних платежах за прокат фильмов.
*/

select 
payment_date,
amount
from 
payment
WHERE
amount > 1.00 and 
(DATE(payment_date) between '17-06-2005' and '19-06-2005')
order by 
payment_date 
desc 
limit 10


/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Задание 5. Выведите следующую информацию по покупателям:
•	Фамилия и имя (в одной колонке через пробел)
•	Электронная почта
•	Длину значения поля email
•	Дату последнего обновления записи о покупателе (без времени)

 Каждой колонке задайте наименование на русском языке.
 */

select 
last_name || ' ' || first_name as "ФИ", 
email as "Эл.Почта",
LENGTH(email) as "•	Длину значения поля email",
DATE(last_update) as "Дата изменения"
from
customer

/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Задание 6. Выведите одним запросом только активных покупателей, имена которых KELLY или WILLIE. 
Все буквы в фамилии и имени из верхнего регистра должны быть переведены в нижний регистр.
*/

select 
lower(last_name || ' ' || first_name) as "ФИ", 
active as "Покупательская активность"
from
customer
where 
active = 1 and 
last_name like 'KELLY' or last_name like 'WILLIE' and
first_name like 'KELLY' or first_name like 'WILLIE'	 

/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Задание 7. Выведите одним запросом информацию о фильмах, 
у которых рейтинг “R” и стоимость аренды указана от 0.00 до 3.00 включительно,
 а также фильмы c рейтингом “PG-13” и стоимостью аренды больше или равной 4.00.
*/

select 
title as "Название фильма",
description as "Описание фильма",
release_year as "Дата выпуска фильма",
rating as "Рейтинг фильма",
replacement_cost as "Цена аренды фильма"
from
film
where 
rating = 'R' and replacement_cost between '0.00' and '3.00' or
rating = 'PG-13' and replacement_cost >= '4.00'



/*
Написал: Ибрагимов Ринат Динарович
Дата: 26.08.2024
Комментарий: Задание 8. Получите информацию о трёх фильмах с самым длинным описанием фильма.
*/

select 
title as "Название фильма",
description as "Описание фильма",
length (description) as "длина описания",
release_year as "Дата выпуска фильма",
rating as "Рейтинг фильма",
replacement_cost as "Цена аренды фильма"
from
film
where 
rating = 'R' and replacement_cost between '0.00' and '3.00' or
rating = 'PG-13' and replacement_cost >= '4.00'
order by 
"длина описания" 
desc
limit 3

•	/*
•	Написал: Ибрагимов Ринат Динарович
•	Дата: 26.08.2024
•	Комментарий: Задание 9. Выведите Email каждого покупателя, разделив значение Email на 2 отдельных колонки:
•	в первой колонке должно быть значение, указанное до @,
•	во второй колонке должно быть значение, указанное после @. 
•	*/

select 
last_name || ' ' || first_name as "ФИ", 
email as "Эл.Почта",
split_part(email,'@',1)as "до @",
split_part(email,'@',-1)as "после @"
from
customer

/*
Написал: Ибрагимов Ринат Динарович
Дата: 08.09.2024
Комментарий: Задание 10. Доработайте запрос из предыдущего задания, 
скорректируйте значения в новых колонках: первая буква должна быть заглавной, остальные строчными.
*/

select 
last_name || ' ' || first_name as "ФИ", 
email as "Эл.Почта",
concat(upper(left(split_part(email,'@',1), 1)), lower(substring(split_part(email,'@',1), 2))) as "до @",
concat(upper(left(split_part(email,'@',-1), 1)), lower(substring(split_part(email,'@',-1), 2))) as "после @"
from
customer 

